<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8f4cbc2809.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/Images/regina_bakery.ico">
    <link rel="stylesheet" href="/Styles/reset.css">
    <link rel="stylesheet" href="/Styles/ourproducts.css">
    <title>Regina Bakery - Our Products: Cakes</title>
</head>
<body>
    <header>
        <a href="/index.html" class="logo-link">
        <h1 id="top"><img src="/Images/logo.svg" alt="Regina Bakery">
        </h1>
        </a>
        <div>
            <div class="nav-ellipsis"><i class="fas fa-ellipsis-v"></i></div>
            <nav>
                <ul>
                    <li><a href="ourstory.html">Our Story</a></li>
                    <li><a href="/Bakery-Pages/ourproducts.html">Our Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="doily top">
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-img cakes">
                <div class="hero-box">
                    <h2>Cakes</h2>
                </div>
            </div>
        </section>

        <section>
            <h3 class="bakery-header">Autumn 2021 Cakes</h3>
            <p class="bakery-content">These are all cakes available by the slice at our locations.<br />
            Need a cake made for a special occasion? Please <a href="/contact.html">contact us</a>.</p>

<!-- .Launch Modal Button-->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Mysmallmodal">
    Launch Small Modal
</button>

<!-- .modal -->
<div class="modal fade" id="Mysmallmodal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    ×
                </button> 
                <h4 class="modal-title">
                    Notification
                </h4>                                                             
            </div> 
            <div class="modal-body">
                This is a small size modal.
            </div>   
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary">
                    Ok
                </button>                                 
            </div>
        </div>                                                                       
    </div>                                      
</div>
            
            <div class="hero-img espresso">
                <a class="hero-box product" href="espresso.html">Espresso Chocolate Knock-Out</a>
                </div>

        <!-- Cherry, Blueberry and Strawberry varieties here -->
        </section>
    </main>

    <footer>
        <div class="doily bottom"></div>
        
<!-- Main footer content starts -->
    <div class="mobile-flip">
        <div class="footer-container">
            <div class="hours">
                <h4 class="footer-label">Hours</h4>
                <h5>Closed</h5>
                <p>Monday and Tuesday</p>
                <h5>Open</h5>
                <p>Wednesday - Sunday<br />
                7:00 am to 6:00 pm</p>
            </div>
            <div class="locations">
                <h4 class="footer-label">Locations</h4>
                <div class="location-address brown-separator">
                    <h5>Downtown</h5>
                    <p>517 Streety McStreet Street<br />
                        Suite A<br />
                        Glorbgleton, 55442<br />
                        P: 555-555-12-12</p>
                </div>
                <div class="location-address">
                    <h5>Marina District</h5>
                    <p>Old Salty’s Boathouse<br />
                        Salty’s Marina<br />
                        Huhhuhhinghum, 76645<br />
                        P: 555-555-21-12</p>
                </div>
            </div>
            </div>
                <div class="wrapper">
                    <a href="index.html" class="logo-link">
                        <div class="logo">
                            <img src="/Images/logo.svg" alt="Regina Bakery Logo" class="footer-logo">
                        </div>
                    </a>
                    <div class="mobile-socials">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter-square" ></i></a>
                        </div>
                </div>
    </div>

<div class="socials">
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter-square" ></i></a>
</div>
    </footer>
</body>
</html>