<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8f4cbc2809.js" crossorigin="anonymous"></script>
    <script src="../Javascript/navbar.js"></script>
    <link rel="stylesheet" href="../Styles/reset.css">
    <link rel="stylesheet" href="../Styles/navbar.css">
    <title>Navbar </title>
</head>
<body>
    <header>
        <a href="../index.html" class="logo-link">
            <h1 id="top"><img src="../images/logo.svg" alt="Regina Bakery">
            </h1>
            </a>
        <nav class="navbar">
        <label for="input-hamburger" class="hamburger "></label>
        <input type="checkbox" id="input-hamburger" hidden>
        <ul class="menu">
            <li><a href="#" class="menu-link">Our Story</a></li>
            <li class="has-dropdown"><a href="#" class="menu-link">Our Products <span class="expand">»</span> </a>
                <ul class="submenu">
                    <li class="has-dropdown"> <a href="#" class="menu-link">Cakes <span class="expand">»</span> </a>
                        <ul class="submenu">
                            <li><a href="#" class="menu-link">Espresso Chocolate Knock-Out</a></li>
                            <li><a href="#" class="menu-link">Cherry Dream Sponge</a></li>
                            <li><a href="#" class="menu-link">Burnt Sugar Blueberry</a></li>
                            <li><a href="#" class="menu-link">Strawberry "Choose"-Cake</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"> <a href="#" class="menu-link">Pastries <span class="expand">»</span> </a>
                        <ul class="submenu">
                            <li><a href="#" class="menu-link">Blueberry Lemon Tartlets</a></li>
                            <li><a href="#" class="menu-link">Regina´s Sticky Buns</a></li>
                            <li><a href="#" class="menu-link">Classic Croissants</a></li>
                            <li><a href="#" class="menu-link">Cozy Fika Deal</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"> <a href="#" class="menu-link">Breads <span class="expand">»</span> </a>
                        <ul class="submenu">
                            <li><a href="#" class="menu-link">Brioche</a></li>
                            <li><a href="#" class="menu-link">Challah</a></li>
                            <li><a href="#" class="menu-link">New York-style Bagels</a></li>
                            <li><a href="#" class="menu-link">Baguettes</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#" class="menu-link">Contact</a></li>
        </ul>
        </nav>
        <div class="doily top"> </div>
    </header>
</body>
</html>
